server {
    listen 80;
    listen [::]:80;

    gzip on;
    gzip_types application/javascript application/json text/css;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ $uri.html /index.html;
    }
}
